@import url("https://fonts.googleapis.com/css2?family=DM+Mono:ital@0;1&family=DM+Sans:ital,opsz,wght@0,9..40,400;0,9..40,700;1,9..40,400;1,9..40,700&family=Kanit:ital,wght@0,800;1,800&display=swap");

.mapboxgl-ctrl-logo {
	@apply pointer-events-none;
}

.error-msg {
	@apply text-red text-label;
}

@tailwind base;
@tailwind components;
@tailwind utilities;
@layer base {
	* {
		@apply focus:outline-none focus:ring-2 focus:ring-blue focus:ring-offset-2 focus:ring-offset-white;
	}

	header {
		* {
			@apply focus:outline-none focus:ring-0 focus:ring-offset-0 focus:text-white;
		}
	}
	#headerNav {
		* {
			@apply focus:outline-none focus:ring-0 focus:ring-offset-0;
		}
	}

	footer {
		* {
			@apply focus:outline-none focus:ring-0  focus:ring-offset-0 focus:text-green;
		}
	}

	html,
	body {
		@apply text-black bg-white;
	}

	body {
		@apply text-body font-sans;
	}

	.text-heading-xl,
	.text-heading-lg,
	.text-heading-md,
	.text-heading,
	.text-heading-sm,
	.text-heading-xs,
	.text-heading-2xs,
	.text-heading-3xs {
		@apply uppercase font-heading [text-wrap:balance];
	}
	.text-label {
		@apply font-mono;
	}

	form {
		@apply space-y-20;
		fieldset {
			@apply flex flex-col space-y-5;
		}
		label {
			@apply text-label;
		}

		input[type="text"],
		input[type="password"],
		input[type="email"],
		input[type="number"],
		input[type="url"],
		input[type="date"],
		input[type="datetime-local"],
		input[type="month"],
		input[type="week"],
		input[type="time"],
		input[type="search"],
		input[type="tel"],
		input[type="checkbox"],
		input[type="radio"],
		select,
		select[multiple],
		textarea {
			@apply bg-white placeholder:text-black/50 border border-black rounded w-full focus:outline-none focus:ring-2 focus:ring-blue focus:ring-offset-2 focus:ring-offset-white focus:border-black;
		}
	}
}
@layer components {
	.rich-text > * {
		@apply mb-em last:mb-0;
	}
}
@layer utilities {
	.tw-balance {
		@apply [text-wrap:balance];
	}
}
