@import url("https://fonts.googleapis.com/css2?family=DM+Mono:ital@0;1&family=DM+Sans:ital,opsz,wght@0,9..40,400;0,9..40,700;1,9..40,400;1,9..40,700&family=Kanit:ital,wght@0,800;1,800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;
@layer base {
	html,
	body {
		@apply text-black bg-white;
	}

	body {
		@apply text-body font-sans;
	}

	.text-heading-xl,
	.text-heading-lg,
	.text-heading-md,
	.text-heading,
	.text-heading-sm,
	.text-heading-xs,
	.text-heading-2xs,
	.text-heading-3xs {
		@apply uppercase font-heading;
	}
	.text-label {
		@apply font-mono;
	}
}
